# Modern-App-Development-with-C-8-and-.NET-Core-3.0

./: LICENSE  README.md
Section 1/Section1Video1/: Section1Video1.sln
Section 1/Section1Video1/Section1Video1/: Program.cs  Section1Video1.csproj  Student.cs
Section 1/Section1Video2/: Section1Video2.sln
Section 1/Section1Video2/Section1Video2/: Program.cs  Student.cs
Section 1/Section1Video3/: Section1Video3.sln
Section 1/Section1Video3/Section1Video3/: Program.cs
Section 1/Section1Video4/: Section1Video4.sln
Section 1/Section1Video4/Section1Video4/: IReporter.cs  Program.cs  Reporter.cs
Section 1/Section1Video4/Section1Video4/Exceptions/: HttpException.cs
Section 1/Section1Video5/: Section1Video5.sln
Section 1/Section1Video5/Section1Video5/: IReporter.cs  Program.cs  Reporter.cs
Section 1/Section1Video5/Section1Video5/Exceptions/: HttpExceptions.cs
Section 1/Section1Video6/: Section1Video6.sln
Section 1/Section1Video6/Section1Video6/: Program.cs
Section 2/SubscriptionAsAService/: SubscriptionAsAService.sln
Section 2/SubscriptionAsAService/Identity/: Identity.csproj
Section 2/SubscriptionAsAService/Identity/Controllers/: AccountController.cs
Section 2/SubscriptionAsAService/Identity/Migrations/: 20190412193945_InitialMigration.Designer.cs
Section 2/SubscriptionAsAService/Identity/ViewModels/: UserSignUpVM.cs  UserVM.cs
Section 3/SubscriptionAsAService/: SubscriptionAsAService.sln
Section 3/SubscriptionAsAService/API/: API.csproj
Section 3/SubscriptionAsAService/API/Controllers/: PlansController.cs  SubscriptionsController.cs
Section 3/SubscriptionAsAService/API/Data/: AppDbContext.cs
Section 3/SubscriptionAsAService/API/Models/: Plan.cs  Subscription.cs
Section 3/SubscriptionAsAService/Identity/: Startup.cs
Section 3/SubscriptionAsAService/Identity/Migrations/: AppDbContextModelSnapshot.cs
Section 3/SubscriptionAsAService/Identity/Models/: ApplicationUser.cs
Section 3/SubscriptionAsAService/Identity/ViewModels/: UserSignInVM.cs
Section 4/SubscriptionAsAService/: SubscriptionAsAService.sln
Section 4/SubscriptionAsAService/API/: Startup.cs
Section 4/SubscriptionAsAService/API/Controllers/: PlansController.cs
Section 4/SubscriptionAsAService/API/Migrations/: 20190422183755_InitialMigration.cs
Section 4/SubscriptionAsAService/DesktopApp/: DesktopApp.csproj
Section 4/SubscriptionAsAService/DesktopApp/Services/: IAuthService.cs  IPlansService.cs
Section 4/SubscriptionAsAService/DesktopApp/ViewModels/: SignInViewModel.cs
Section 4/SubscriptionAsAService/DesktopApp/Views/: DashboardView.xaml.cs
Section 4/SubscriptionAsAService/Identity/: Identity.csproj  Startup.cs
Section 4/SubscriptionAsAService/Identity/Controllers/: AccountController.cs
Section 4/SubscriptionAsAService/Shared/Models/: Subscription.cs
Section 4/SubscriptionAsAService/Shared/ViewModels/: UserVM.cs
Section 5/SubscriptionAsAService/: SubscriptionAsAService.sln
Section 5/SubscriptionAsAService - Before/API/: API.csproj
Section 5/SubscriptionAsAService - Before/API/Controllers/: SubscriptionsController.cs
Section 5/SubscriptionAsAService - Before/API/Data/: AppDbContext.cs
Section 5/SubscriptionAsAService - Before/API/Properties/: launchSettings.json
Section 5/SubscriptionAsAService - Before/DesktopApp/: MainWindow.xaml  MainWindow.xaml.cs
Section 5/SubscriptionAsAService - Before/DesktopApp/Services/: AuthService.cs  PlansService.cs
Section 5/SubscriptionAsAService - Before/DesktopApp/ViewModels/: DashboardViewModel.cs  SignUpViewModel.cs
Section 5/SubscriptionAsAService - Before/DesktopApp/Views/: SignUpView.xaml
Section 5/SubscriptionAsAService/API/Controllers/: SubscriptionsController.cs
Section 5/SubscriptionAsAService/API/Migrations/: AppDbContextModelSnapshot.cs
Section 5/SubscriptionAsAService/Common/: Common.csproj
Section 5/SubscriptionAsAService/Common/Services/: AuthService.cs  PlansService.cs
Section 5/SubscriptionAsAService/Common/ViewModels/: DashboardViewModel.cs  UserSignUpVM.cs
Section 5/SubscriptionAsAService/DesktopApp/: DesktopApp.csproj
Section 5/SubscriptionAsAService/DesktopApp/Views/: SignInView.xaml  SignInView.xaml.cs
Section 5/SubscriptionAsAService/Identity/: Identity.csproj
Section 6/SaaSMicroservices/: SaaSMicroservices.sln
Section 6/SaaSMicroservices/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Section 6/SaaSMicroservices/Identity/: Identity.cs  Identity.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Section 6/SaaSMicroservices/Plans/: Plans.cs  Plans.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Section 6/SaaSMicroservices/Plans/Controllers/: PlansController.cs  ValuesController.cs
Section 6/SaaSMicroservices/Plans/Data/: AppDbContext.cs
Section 6/SaaSMicroservices/Plans/Models/: Plan.cs  Subscription.cs
Section 6/SaaSMicroservices/Plans/PackageRoot/: ServiceManifest.xml
Section 6/SaaSMicroservices/SaaSMicroservices/: SaaSMicroservices.sfproj
Section 6/SubscriptionAsAService - Before/API/: Program.cs
Section 6/SubscriptionAsAService - Before/DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Section 7/SubscriptionAsAService/: SubscriptionAsAService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Section 7/SubscriptionAsAService - Before/API/: API.csproj
Section 7/SubscriptionAsAService - Before/Identity/: Startup.cs
Section 7/SubscriptionAsAService/API/: API.csproj  Dockerfile  Startup.cs
Section 7/SubscriptionAsAService/API/Data/: AppDbContext.cs
Section 7/SubscriptionAsAService/API/Properties/: launchSettings.json
Section 7/SubscriptionAsAService/API/Properties/PublishProfiles/: API20190522111512.pubxml
Section 7/SubscriptionAsAService/DesktopApp/: DesktopApp.csproj
Section 7/SubscriptionAsAService/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs
Section 7/SubscriptionAsAService/Mobile/Mobile/: Mobile.csproj
Section 7/SubscriptionAsAService/Mobile/Mobile/Pages/: DashboardPage.xaml.cs  SignInPage.xaml.cs  SignUpPage.xaml.cs
(+54 files in other folders)
