<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\DashboardView.xaml" />
    <None Remove="Views\SignInView.xaml" />
    <None Remove="Views\SignUpView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DashboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SignInView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SignUpView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DashboardView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SignInView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SignUpView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>